<RCC>
    <qresource prefix="/">
        <file>Content/ambientMap.dds</file>
        <file>Content/animated_letters__1_-_Default.material.xml</file>
        <file>Content/animated_letters__2_-_Default.material.xml</file>
        <file>Content/animated_letters__3_-_Default.material.xml</file>
        <file>Content/animated_letters__7_-_Default.material.xml</file>
        <file>Content/animated_letters__8_-_Default.material.xml</file>
        <file>Content/animated_letters_ColorMaterial_086E8600-fx.material.xml</file>
        <file>Content/animated_letters_ColorMaterial_06863A00-fx.material.xml</file>
        <file>Content/animated_letters.anim</file>
        <file>Content/animated_letters.geo</file>
        <file>Content/animated_letters.scene.xml</file>
        <file>Content/animation_robot__1_-_Default.material.xml</file>
        <file>Content/animation_robot__2_-_Default.material.xml</file>
        <file>Content/animation_robot__7_-_Default.material.xml</file>
        <file>Content/animation_robot.anim</file>
        <file>Content/animation_robot.geo</file>
        <file>Content/animation_robot.scene.xml</file>
        <file>Content/astroBoy_walk_Maya_face.material.xml</file>
        <file>Content/astroBoy_walk_Maya_glass.material.xml</file>
        <file>Content/astroBoy_walk_Maya_matte.material.xml</file>
        <file>Content/astroBoy_walk_Maya_shiny.material.xml</file>
        <file>Content/astroBoy_walk_Maya.anim</file>
        <file>Content/astroBoy_walk_Maya.geo</file>
        <file>Content/astroBoy_walk_Maya.scene.xml</file>
        <file>Content/boss_Material__475.material.xml</file>
        <file>Content/boss.anim</file>
        <file>Content/boss.geo</file>
        <file>Content/boss.scene.xml</file>
        <file>Content/defnorm.tga</file>
        <file>Content/demon_01_512.png</file>
        <file>Content/demon_01_normal.png</file>
        <file>Content/forward.pipeline.xml</file>
        <file>Content/fragDeferredRead.glsl</file>
        <file>Content/fragDeferredWrite.glsl</file>
        <file>Content/fragLighting.glsl</file>
        <file>Content/fragPostProcess.glsl</file>
        <file>Content/globalSettings.material.xml</file>
        <file>Content/Material__475.material.xml</file>
        <file>Content/microwave_Glas_2.material.xml</file>
        <file>Content/microwave_glass.material.xml</file>
        <file>Content/microwave_Material_005.material.xml</file>
        <file>Content/microwave_microwave.material.xml</file>
        <file>Content/microwave.anim</file>
        <file>Content/microwave.geo</file>
        <file>Content/microwave.scene.xml</file>
        <file>Content/model.shader</file>
        <file>Content/Stormtrooper_D.jpg</file>
        <file>Content/stormtrooper_Stormtroopermat.material.xml</file>
        <file>Content/stormtrooper.anim</file>
        <file>Content/stormtrooper.geo</file>
        <file>Content/stormtrooper.scene.xml</file>
        <file>Content/vertCommon.glsl</file>
        <file>Content/vertParticle.glsl</file>
        <file>Content/vertSkinning.glsl</file>
        <file>Content/white.tga</file>
        <file>Content_GLES2/ambientMap.dds</file>
        <file>Content_GLES2/boss_Material__475.material.xml</file>
        <file>Content_GLES2/boss.anim</file>
        <file>Content_GLES2/boss.geo</file>
        <file>Content_GLES2/boss.scene.xml</file>
        <file>Content_GLES2/defnorm.tga</file>
        <file>Content_GLES2/demon_01_512.png</file>
        <file>Content_GLES2/demon_01_normal.png</file>
        <file>Content_GLES2/forward.pipeline.xml</file>
        <file>Content_GLES2/fragLighting.glsl</file>
        <file>Content_GLES2/globalSettings.material.xml</file>
        <file>Content_GLES2/model.shader</file>
        <file>Content_GLES2/vertCommon.glsl</file>
        <file>Content_GLES2/vertSkinning.glsl</file>
        <file>Content_GLES2/white.tga</file>
        <file>Content_GLES2/animated_letters__1_-_Default.material.xml</file>
        <file>Content_GLES2/animated_letters__2_-_Default.material.xml</file>
        <file>Content_GLES2/animated_letters__3_-_Default.material.xml</file>
        <file>Content_GLES2/animated_letters__7_-_Default.material.xml</file>
        <file>Content_GLES2/animated_letters__8_-_Default.material.xml</file>
        <file>Content_GLES2/animated_letters_ColorMaterial_086E8600-fx.material.xml</file>
        <file>Content_GLES2/animated_letters_ColorMaterial_06863A00-fx.material.xml</file>
        <file>Content_GLES2/animated_letters.anim</file>
        <file>Content_GLES2/animated_letters.geo</file>
        <file>Content_GLES2/animated_letters.scene.xml</file>
        <file>Content_GLES2/animation_robot__1_-_Default.material.xml</file>
        <file>Content_GLES2/animation_robot__2_-_Default.material.xml</file>
        <file>Content_GLES2/animation_robot__7_-_Default.material.xml</file>
        <file>Content_GLES2/animation_robot.anim</file>
        <file>Content_GLES2/animation_robot.geo</file>
        <file>Content_GLES2/animation_robot.scene.xml</file>
        <file>Content_GLES2/astroBoy_walk_Maya_face.material.xml</file>
        <file>Content_GLES2/astroBoy_walk_Maya_glass.material.xml</file>
        <file>Content_GLES2/astroBoy_walk_Maya_matte.material.xml</file>
        <file>Content_GLES2/astroBoy_walk_Maya_shiny.material.xml</file>
        <file>Content_GLES2/astroBoy_walk_Maya.anim</file>
        <file>Content_GLES2/astroBoy_walk_Maya.geo</file>
        <file>Content_GLES2/astroBoy_walk_Maya.scene.xml</file>
        <file>Content_GLES2/boy_10.JPG</file>
        <file>Content_GLES2/microwave_Glas_2.material.xml</file>
        <file>Content_GLES2/microwave_glass.material.xml</file>
        <file>Content_GLES2/microwave_Material_005.material.xml</file>
        <file>Content_GLES2/microwave_microwave.material.xml</file>
        <file>Content_GLES2/microwave.anim</file>
        <file>Content_GLES2/microwave.geo</file>
        <file>Content_GLES2/microwave.scene.xml</file>
        <file>Content_GLES2/Stormtrooper_D.jpg</file>
        <file>Content_GLES2/stormtrooper_Stormtroopermat.material.xml</file>
        <file>Content_GLES2/stormtrooper.anim</file>
        <file>Content_GLES2/stormtrooper.geo</file>
        <file>Content_GLES2/stormtrooper.scene.xml</file>
    </qresource>
</RCC>
